DSWII_EF-SOAP_GenesisDespouxArica/src/main/resources/xsd/curso.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/object"
           targetNamespace="http://www.cibertec.edu.pe/ws/object"
           elementFormDefault="qualified">

    <!--Modelo Curso-->
    <xs:complexType name="cursows">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="creditos" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!--POST Curso-->
    <xs:element name="postCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--PUT Curso-->
    <xs:element name="putCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Cursos busqueda general-->
    <xs:element name="getCursosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCursosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cursos" type="tns:cursows" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Curso busqueda por ID-->
    <xs:element name="getCursoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCursoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" type="tns:cursows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
